<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}
body {
  background: #f1c40f;
}

pre{
color:white;
 text-align: center;
  font-size: 30px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color:white;
    color: black;
}

.bg {
    /* The image used */
    background-image: url("cool1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    
	}
.wrapper {
    text-align: center;
}
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
   text-align: center;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}


.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:center;-webkit-flex:5 0px;flex:5 0px;-webkit-order:5;order:5;}
    .article {text-align:center;-webkit-flex:5 0px;flex:5 0px;-webkit-order:5;order:5;}
  
}

</style>
</head>
<body>
	
	
	<div class="topnav">
 	<a class="active" href="first.html">KARPAVIRSHAGAM</a>
	</div>
<div class="bg">
	<div class = "wrapper">
	
<div class="flex-container">
<nav class="nav">
<pre>
<B>CORPORATES</B>
Are you a corporate?
Do you want to sponsor?</pre>
          <br>
          <br>
          <br>   
          <form action="csignin.html">
          <input type="submit" value="CORPORATE SIGN IN" align = "center" />
          </form>
          <form action="web">
          <input type="submit" value="CORPORATE SIGN UP" align = "center" />
          </form>
</nav>

<article class="article">
<pre>
<B>GOVERNMENT SCHOOLS</B>  
Want to get benefited?
New here?
</pre>        
          <br>       
          <br>
          <br>
          <form action="ssignin.html">
          <input type="submit" value="SCHOOLS SIGNIN" align = "center" />
          </form>
          <form action="ssignup">
          <input type="submit" value="SCHOOLS SIGN UP" align = "center" />
          </form>
</article>


</div>
         
</div>

</div>

</body>
</html>

