<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:pink;color:pink;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex:5 0px;flex:5 0px;-webkit-order:5;order:5;}
    .article {text-align:right;-webkit-flex:5 0px;flex:5 0px;-webkit-order:5;order:5;}
  
}
</style>
</head>
<body>


<header>
  <h1>City Gallery</h1>
</header>
<div class="flex-container">
<nav class="nav">
          <br>
          <br>
          <br>   
          <form action="newsfeed.html">
          <input type="submit" value="Proceed to Student's Newsfeed" align = "center" />
          </form>
</nav>

<article class="article">
  <br>
        
          <br>
          <br>
          <form action="don1.html">
          <input type="submit" value="Proceed to Donation Program" align = "center" />
          </form>
</article>


</div>

</body>
</html>

