<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.journaldev.navigationdrawer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".cse1" />
        <activity android:name=".cse2" />
        <activity android:name=".cse3" />
        <activity android:name=".cse4" />
        <activity android:name=".cse5" />
        <activity android:name=".cse6" />
        <activity android:name=".cse7" />
        <activity android:name=".cse8" />
        <activity android:name=".IT1" />
        <activity android:name=".IT2" />
        <activity android:name=".IT3" />
        <activity android:name=".IT4" />
        <activity android:name=".IT5" />
        <activity android:name=".IT6" />
        <activity android:name=".IT7" />
        <activity android:name=".IT8" />
        <activity android:name=".eg" />
        <activity android:name=".m2" />
        <activity android:name=".itessentials" />
        <activity android:name=".ds" />
        <activity android:name=".techeng" />
        <activity android:name=".dpd" />
        <activity android:name=".db" />
        <activity android:name=".oops" />
        <activity android:name=".evs" />
        <activity android:name=".pqt" />
        <activity android:name=".os" />
        <activity android:name=".web" />
        <activity android:name=".algo" />
        <activity android:name=".soft" />
        <activity android:name=".ca" />
        <activity android:name=".dis" />
        <activity android:name=".ce" />
        <activity android:name=".cn" />
        <activity android:name=".embed" />
        <activity android:name=".unix" />
        <activity android:name=".is" />
        <activity android:name=".ip" />
        <activity android:name=".mc" />
        <activity android:name=".pd" />
        <activity android:name=".cg" />
        <activity android:name=".da" />
        <activity android:name=".ph" />
        <activity android:name=".ke" />
        <activity android:name=".feng" />
        <activity android:name=".phy" />
        <activity android:name=".che" />
        <activity android:name=".ct" />
        <activity android:name=".m1" />
        <activity android:name=".cse21" />
        <activity android:name=".cse22" />
        <activity android:name=".cse23" />
        <activity android:name=".cse24" />
        <activity android:name=".cse25" />
        <activity android:name=".Login"></activity>
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>