-- Merging decision tree log ---
manifest
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:1-82:12
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:1-82:12
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:1-82:12
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:1-82:12
MERGED from [com.google.firebase:firebase-core:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-core-11.0.4.aar\1a8f8484cc8767138a7d386de055e140\AndroidManifest.xml:2:1-6:12
MERGED from [com.android.support:design:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\52d452d6451bc5457f49621304848751\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\595858ae7404e24d0d11a3db17527a52\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.2.aar\1467356a1ed71e6280e4ff26a28eac41\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:transition:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\e96a79fc7a375d13f74c70762a808793\AndroidManifest.xml:17:1-28:12
MERGED from [com.google.firebase:firebase-auth:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.0.4.aar\35cbaeb0da478fce64dddcd8a6757ea9\AndroidManifest.xml:16:1-21:12
MERGED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:16:1-35:12
MERGED from [com.google.android.gms:play-services-base:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-base-11.0.4.aar\abddffd4015946084d0b9779e5254b9e\AndroidManifest.xml:16:1-21:12
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:16:1-29:12
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:16:1-50:12
MERGED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:2:1-8:12
MERGED from [com.google.android.gms:play-services-tasks:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.0.4.aar\4a5c33fbafbde9d167ac9833d08a65dd\AndroidManifest.xml:2:1-5:12
MERGED from [com.google.android.gms:play-services-basement:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.0.4.aar\df70cfde643ca8c6ecd9b894b1ce20a7\AndroidManifest.xml:16:1-23:12
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\c585baf3be4b52a2c69bb3e892f287e8\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\ce3521cf3f4658d0a8a967ff063d9c1d\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\7724f837c7be3eb24eb33f7bc8231380\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\542b5def716a58eda50865218038f221\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\f6c12c9371f4fa7f63a1c7d11887d3be\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\32d661051f2acaa8c8bc88f3a07330cb\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\da8f86b6eb9d37a8a28247659adcf862\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\e9d3c4f677ce1f5c86c2463bd3794ac5\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\b993eb40ad33722834d62391bac5f1e6\AndroidManifest.xml:17:1-31:12
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\71e79f2ccff41982cf7c097bb4cd4feb\AndroidManifest.xml:17:1-30:12
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:1-82:12
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:1-82:12
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:1-82:12
	package
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:3:5-46
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:1-82:12
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:1-82:12
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:5:5-80:19
MERGED from [com.google.firebase:firebase-core:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-core-11.0.4.aar\1a8f8484cc8767138a7d386de055e140\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-core:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-core-11.0.4.aar\1a8f8484cc8767138a7d386de055e140\AndroidManifest.xml:5:5-20
MERGED from [com.android.support:design:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\52d452d6451bc5457f49621304848751\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:design:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\52d452d6451bc5457f49621304848751\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\595858ae7404e24d0d11a3db17527a52\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\595858ae7404e24d0d11a3db17527a52\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.2.aar\1467356a1ed71e6280e4ff26a28eac41\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.2.aar\1467356a1ed71e6280e4ff26a28eac41\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:transition:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\e96a79fc7a375d13f74c70762a808793\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:transition:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\e96a79fc7a375d13f74c70762a808793\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.firebase:firebase-auth:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.0.4.aar\35cbaeb0da478fce64dddcd8a6757ea9\AndroidManifest.xml:19:5-20:19
MERGED from [com.google.firebase:firebase-auth:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.0.4.aar\35cbaeb0da478fce64dddcd8a6757ea9\AndroidManifest.xml:19:5-20:19
MERGED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:24:5-34:19
MERGED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:24:5-34:19
MERGED from [com.google.android.gms:play-services-base:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-base-11.0.4.aar\abddffd4015946084d0b9779e5254b9e\AndroidManifest.xml:18:5-20:19
MERGED from [com.google.android.gms:play-services-base:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-base-11.0.4.aar\abddffd4015946084d0b9779e5254b9e\AndroidManifest.xml:18:5-20:19
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:24:5-28:19
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:24:5-28:19
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:28:5-49:19
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:28:5-49:19
MERGED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:4:5-7:19
MERGED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:4:5-7:19
MERGED from [com.google.android.gms:play-services-tasks:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.0.4.aar\4a5c33fbafbde9d167ac9833d08a65dd\AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-tasks:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.0.4.aar\4a5c33fbafbde9d167ac9833d08a65dd\AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-basement:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.0.4.aar\df70cfde643ca8c6ecd9b894b1ce20a7\AndroidManifest.xml:19:5-21:19
MERGED from [com.google.android.gms:play-services-basement:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.0.4.aar\df70cfde643ca8c6ecd9b894b1ce20a7\AndroidManifest.xml:19:5-21:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\c585baf3be4b52a2c69bb3e892f287e8\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\c585baf3be4b52a2c69bb3e892f287e8\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\ce3521cf3f4658d0a8a967ff063d9c1d\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\ce3521cf3f4658d0a8a967ff063d9c1d\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\7724f837c7be3eb24eb33f7bc8231380\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\7724f837c7be3eb24eb33f7bc8231380\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\542b5def716a58eda50865218038f221\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\542b5def716a58eda50865218038f221\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\f6c12c9371f4fa7f63a1c7d11887d3be\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\f6c12c9371f4fa7f63a1c7d11887d3be\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\32d661051f2acaa8c8bc88f3a07330cb\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\32d661051f2acaa8c8bc88f3a07330cb\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\da8f86b6eb9d37a8a28247659adcf862\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\da8f86b6eb9d37a8a28247659adcf862\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\e9d3c4f677ce1f5c86c2463bd3794ac5\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\e9d3c4f677ce1f5c86c2463bd3794ac5\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\b993eb40ad33722834d62391bac5f1e6\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\b993eb40ad33722834d62391bac5f1e6\AndroidManifest.xml:25:5-29:19
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\71e79f2ccff41982cf7c097bb4cd4feb\AndroidManifest.xml:24:5-28:19
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\71e79f2ccff41982cf7c097bb4cd4feb\AndroidManifest.xml:24:5-28:19
	android:label
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:8:9-41
	android:icon
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:9:9-40
activity#com.journaldev.navigationdrawer.SplashActivity
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:10:9-18:20
	android:label
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:12:13-45
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:11:13-43
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:13:13-17:29
action#android.intent.action.MAIN
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:16:17-77
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:16:27-74
meta-data#preloaded_fonts
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:20:9-22:57
	android:resource
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:22:13-54
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:21:13-43
activity#com.journaldev.navigationdrawer.cse1
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:24:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:24:19-39
activity#com.journaldev.navigationdrawer.cse2
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:25:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:25:19-39
activity#com.journaldev.navigationdrawer.cse3
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:26:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:26:19-39
activity#com.journaldev.navigationdrawer.cse4
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:27:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:27:19-39
activity#com.journaldev.navigationdrawer.cse5
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:28:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:28:19-39
activity#com.journaldev.navigationdrawer.cse6
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:29:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:29:19-39
activity#com.journaldev.navigationdrawer.cse7
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:30:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:30:19-39
activity#com.journaldev.navigationdrawer.cse8
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:31:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:31:19-39
activity#com.journaldev.navigationdrawer.IT1
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:32:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:32:19-38
activity#com.journaldev.navigationdrawer.IT2
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:33:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:33:19-38
activity#com.journaldev.navigationdrawer.IT3
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:34:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:34:19-38
activity#com.journaldev.navigationdrawer.IT4
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:35:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:35:19-38
activity#com.journaldev.navigationdrawer.IT5
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:36:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:36:19-38
activity#com.journaldev.navigationdrawer.IT6
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:37:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:37:19-38
activity#com.journaldev.navigationdrawer.IT7
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:38:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:38:19-38
activity#com.journaldev.navigationdrawer.IT8
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:39:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:39:19-38
activity#com.journaldev.navigationdrawer.eg
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:40:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:40:19-37
activity#com.journaldev.navigationdrawer.m2
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:41:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:41:19-37
activity#com.journaldev.navigationdrawer.itessentials
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:42:9-50
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:42:19-47
activity#com.journaldev.navigationdrawer.ds
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:43:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:43:19-37
activity#com.journaldev.navigationdrawer.techeng
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:44:9-45
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:44:19-42
activity#com.journaldev.navigationdrawer.dpd
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:45:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:45:19-38
activity#com.journaldev.navigationdrawer.db
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:46:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:46:19-37
activity#com.journaldev.navigationdrawer.oops
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:47:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:47:19-39
activity#com.journaldev.navigationdrawer.evs
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:48:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:48:19-38
activity#com.journaldev.navigationdrawer.pqt
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:49:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:49:19-38
activity#com.journaldev.navigationdrawer.os
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:50:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:50:19-37
activity#com.journaldev.navigationdrawer.web
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:51:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:51:19-38
activity#com.journaldev.navigationdrawer.algo
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:52:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:52:19-39
activity#com.journaldev.navigationdrawer.soft
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:53:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:53:19-39
activity#com.journaldev.navigationdrawer.ca
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:54:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:54:19-37
activity#com.journaldev.navigationdrawer.dis
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:55:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:55:19-38
activity#com.journaldev.navigationdrawer.ce
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:56:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:56:19-37
activity#com.journaldev.navigationdrawer.cn
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:57:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:57:19-37
activity#com.journaldev.navigationdrawer.embed
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:58:9-43
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:58:19-40
activity#com.journaldev.navigationdrawer.unix
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:59:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:59:19-39
activity#com.journaldev.navigationdrawer.is
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:60:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:60:19-37
activity#com.journaldev.navigationdrawer.ip
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:61:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:61:19-37
activity#com.journaldev.navigationdrawer.mc
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:62:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:62:19-37
activity#com.journaldev.navigationdrawer.pd
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:63:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:63:19-37
activity#com.journaldev.navigationdrawer.cg
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:64:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:64:19-37
activity#com.journaldev.navigationdrawer.da
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:65:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:65:19-37
activity#com.journaldev.navigationdrawer.ph
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:66:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:66:19-37
activity#com.journaldev.navigationdrawer.ke
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:67:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:67:19-37
activity#com.journaldev.navigationdrawer.feng
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:68:9-42
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:68:19-39
activity#com.journaldev.navigationdrawer.phy
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:69:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:69:19-38
activity#com.journaldev.navigationdrawer.che
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:70:9-41
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:70:19-38
activity#com.journaldev.navigationdrawer.ct
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:71:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:71:19-37
activity#com.journaldev.navigationdrawer.m1
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:72:9-40
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:72:19-37
activity#com.journaldev.navigationdrawer.cse21
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:73:9-43
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:73:19-40
activity#com.journaldev.navigationdrawer.cse22
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:74:9-43
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:74:19-40
activity#com.journaldev.navigationdrawer.cse23
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:75:9-43
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:75:19-40
activity#com.journaldev.navigationdrawer.cse24
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:76:9-43
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:76:19-40
activity#com.journaldev.navigationdrawer.cse25
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:77:9-43
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:77:19-40
activity#com.journaldev.navigationdrawer.Login
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:78:9-52
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:78:19-40
activity#com.journaldev.navigationdrawer.MainActivity
ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:79:9-59
	android:name
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml:79:19-47
uses-sdk
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
MERGED from [com.google.firebase:firebase-core:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-core-11.0.4.aar\1a8f8484cc8767138a7d386de055e140\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-core:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-core-11.0.4.aar\1a8f8484cc8767138a7d386de055e140\AndroidManifest.xml:4:5-43
MERGED from [com.android.support:design:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\52d452d6451bc5457f49621304848751\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:design:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\52d452d6451bc5457f49621304848751\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\595858ae7404e24d0d11a3db17527a52\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\595858ae7404e24d0d11a3db17527a52\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.2.aar\1467356a1ed71e6280e4ff26a28eac41\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.2.aar\1467356a1ed71e6280e4ff26a28eac41\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:transition:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\e96a79fc7a375d13f74c70762a808793\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\e96a79fc7a375d13f74c70762a808793\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-auth:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.0.4.aar\35cbaeb0da478fce64dddcd8a6757ea9\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-auth:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.0.4.aar\35cbaeb0da478fce64dddcd8a6757ea9\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:17:5-43
MERGED from [com.google.android.gms:play-services-base:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-base-11.0.4.aar\abddffd4015946084d0b9779e5254b9e\AndroidManifest.xml:17:5-43
MERGED from [com.google.android.gms:play-services-base:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-base-11.0.4.aar\abddffd4015946084d0b9779e5254b9e\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:17:5-43
MERGED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:3:5-43
MERGED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:3:5-43
MERGED from [com.google.android.gms:play-services-tasks:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.0.4.aar\4a5c33fbafbde9d167ac9833d08a65dd\AndroidManifest.xml:3:5-43
MERGED from [com.google.android.gms:play-services-tasks:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.0.4.aar\4a5c33fbafbde9d167ac9833d08a65dd\AndroidManifest.xml:3:5-43
MERGED from [com.google.android.gms:play-services-basement:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.0.4.aar\df70cfde643ca8c6ecd9b894b1ce20a7\AndroidManifest.xml:17:5-43
MERGED from [com.google.android.gms:play-services-basement:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.0.4.aar\df70cfde643ca8c6ecd9b894b1ce20a7\AndroidManifest.xml:17:5-43
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\c585baf3be4b52a2c69bb3e892f287e8\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\c585baf3be4b52a2c69bb3e892f287e8\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\ce3521cf3f4658d0a8a967ff063d9c1d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\ce3521cf3f4658d0a8a967ff063d9c1d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\7724f837c7be3eb24eb33f7bc8231380\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\7724f837c7be3eb24eb33f7bc8231380\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\542b5def716a58eda50865218038f221\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\542b5def716a58eda50865218038f221\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\f6c12c9371f4fa7f63a1c7d11887d3be\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\f6c12c9371f4fa7f63a1c7d11887d3be\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\32d661051f2acaa8c8bc88f3a07330cb\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\32d661051f2acaa8c8bc88f3a07330cb\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\da8f86b6eb9d37a8a28247659adcf862\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\da8f86b6eb9d37a8a28247659adcf862\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\e9d3c4f677ce1f5c86c2463bd3794ac5\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\e9d3c4f677ce1f5c86c2463bd3794ac5\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\b993eb40ad33722834d62391bac5f1e6\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\b993eb40ad33722834d62391bac5f1e6\AndroidManifest.xml:21:5-23:58
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\71e79f2ccff41982cf7c097bb4cd4feb\AndroidManifest.xml:20:5-22:41
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\71e79f2ccff41982cf7c097bb4cd4feb\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.android.support:design:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\52d452d6451bc5457f49621304848751\AndroidManifest.xml:23:9-59
	android:targetSdkVersion
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\K.YUVARANI\AndroidStudioProjects\myapp\app\src\main\AndroidManifest.xml
meta-data#android.support.VERSION
ADDED from [com.android.support:design:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\52d452d6451bc5457f49621304848751\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\595858ae7404e24d0d11a3db17527a52\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\595858ae7404e24d0d11a3db17527a52\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:transition:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\e96a79fc7a375d13f74c70762a808793\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:transition:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\e96a79fc7a375d13f74c70762a808793\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\c585baf3be4b52a2c69bb3e892f287e8\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\c585baf3be4b52a2c69bb3e892f287e8\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\ce3521cf3f4658d0a8a967ff063d9c1d\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\ce3521cf3f4658d0a8a967ff063d9c1d\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\7724f837c7be3eb24eb33f7bc8231380\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\7724f837c7be3eb24eb33f7bc8231380\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\542b5def716a58eda50865218038f221\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\542b5def716a58eda50865218038f221\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\f6c12c9371f4fa7f63a1c7d11887d3be\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\f6c12c9371f4fa7f63a1c7d11887d3be\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\32d661051f2acaa8c8bc88f3a07330cb\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\32d661051f2acaa8c8bc88f3a07330cb\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\da8f86b6eb9d37a8a28247659adcf862\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\da8f86b6eb9d37a8a28247659adcf862\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\e9d3c4f677ce1f5c86c2463bd3794ac5\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\e9d3c4f677ce1f5c86c2463bd3794ac5\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\b993eb40ad33722834d62391bac5f1e6\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\b993eb40ad33722834d62391bac5f1e6\AndroidManifest.xml:26:9-28:38
	android:value
		ADDED from [com.android.support:design:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\52d452d6451bc5457f49621304848751\AndroidManifest.xml:28:13-35
	android:name
		ADDED from [com.android.support:design:26.1.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\52d452d6451bc5457f49621304848751\AndroidManifest.xml:27:13-51
uses-permission#android.permission.INTERNET
ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:20:5-66
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:20:22-64
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:21:5-78
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:21:5-78
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:21:5-78
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:19:5-78
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:19:5-78
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:21:22-76
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:21:5-67
MERGED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:21:5-67
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:22:22-65
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:25:7-26:18
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:25:7-26:18
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:25:7-26:18
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:25:90-112
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:25:113-137
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:25:17-89
receiver#com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:27:7-31:18
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:27:162-184
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:27:185-208
	android:permission
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:27:105-161
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:27:17-104
intent-filter#action:name:com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:28:11-30:27
action#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:29:15-76
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:29:23-74
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:32:7-137
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:27:7-137
MERGED from [com.google.firebase:firebase-analytics-impl:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.0.4.aar\fdfff87def69328c5c9912c9fbc5b245\AndroidManifest.xml:27:7-137
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:32:88-110
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:32:111-135
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:32:16-87
service#com.google.android.gms.measurement.AppMeasurementJobService
ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:33:7-197
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:33:148-170
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:33:171-195
	android:permission
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:33:91-147
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.0.4.aar\56df80b0a5c454d7168cab7420d0056e\AndroidManifest.xml:33:16-90
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-base-11.0.4.aar\abddffd4015946084d0b9779e5254b9e\AndroidManifest.xml:19:9-172
	android:exported
		ADDED from [com.google.android.gms:play-services-base:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-base-11.0.4.aar\abddffd4015946084d0b9779e5254b9e\AndroidManifest.xml:19:146-170
	android:theme
		ADDED from [com.google.android.gms:play-services-base:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-base-11.0.4.aar\abddffd4015946084d0b9779e5254b9e\AndroidManifest.xml:19:86-145
	android:name
		ADDED from [com.google.android.gms:play-services-base:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-base-11.0.4.aar\abddffd4015946084d0b9779e5254b9e\AndroidManifest.xml:19:19-85
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:22:5-81
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:22:22-79
permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:24:5-109
	android:protectionLevel
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:24:72-107
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:24:17-71
permission#com.example.myapp.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:24:5-109
	android:protectionLevel
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:24:72-107
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:24:17-71
uses-permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:26:5-78
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:26:22-76
uses-permission#com.example.myapp.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:26:5-78
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:26:22-76
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:30:9-35:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:30:85-108
	android:permission
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:30:109-169
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:30:19-84
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE+category:name:${applicationId}
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:31:13-34:29
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE+category:name:com.example.myapp
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:31:13-34:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:32:17-80
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:32:25-78
category#${applicationId}
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:33:17-60
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:33:27-58
category#com.example.myapp
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:33:17-60
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:33:27-58
receiver#com.google.firebase.iid.FirebaseInstanceIdInternalReceiver
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:39:9-119
	android:exported
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:39:93-117
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:39:19-92
service#com.google.firebase.iid.FirebaseInstanceIdService
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:43:9-47:19
	android:exported
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:43:83-106
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:43:18-82
intent-filter#action:name:com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:44:13-46:29
	android:priority
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:44:28-51
action#com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:45:17-79
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.0.4.aar\545fc9204a9c493835b16cf86757601b\AndroidManifest.xml:45:25-77
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:6:9-194
	android:authorities
		ADDED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:6:19-78
	android:exported
		ADDED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:6:144-168
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:6:169-192
	android:name
		ADDED from [com.google.firebase:firebase-common:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\firebase-common-11.0.4.aar\9f494c858c3d51f3185ba8e72013295a\AndroidManifest.xml:6:79-143
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.0.4.aar\df70cfde643ca8c6ecd9b894b1ce20a7\AndroidManifest.xml:20:9-121
	android:value
		ADDED from [com.google.android.gms:play-services-basement:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.0.4.aar\df70cfde643ca8c6ecd9b894b1ce20a7\AndroidManifest.xml:20:66-119
	android:name
		ADDED from [com.google.android.gms:play-services-basement:11.0.4] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.0.4.aar\df70cfde643ca8c6ecd9b894b1ce20a7\AndroidManifest.xml:20:20-65
meta-data#android.arch.lifecycle.VERSION
ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\71e79f2ccff41982cf7c097bb4cd4feb\AndroidManifest.xml:25:9-27:47
	android:value
		ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\71e79f2ccff41982cf7c097bb4cd4feb\AndroidManifest.xml:27:13-44
	android:name
		ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\K.YUVARANI\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\71e79f2ccff41982cf7c097bb4cd4feb\AndroidManifest.xml:26:13-58
